// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2, k3, k4) &ht LGUI k1 &ht LALT k2 &ht LCTRL k3 &ht LSHIFT k4
#define HRMR(k1,k2, k3, k4) &ht RSHIFT k1 &ht RCTRL k2 &ht RALT k3 &ht RGUI k4

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define FNS 3
#define BLUETOOTH 4

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, TERM, QUICKTAP) \
        combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
            timeout-ms = <TERM>; \
        };


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        COMBO(tab,    &kp TAB,        0 1, DEFAULT, 35, 100)
        COMBO(colon,  &kp COLON,      2 3, DEFAULT, 35, 100)
        COMBO(caps,   &kp CAPS,       4 5, DEFAULT, 35, 100)
        COMBO(semi,   &kp SEMI,       6 7, DEFAULT, 35, 100)
        COMBO(bspc,   &kp BSPC,       8 9, DEFAULT, 35, 100)
        COMBO(escape, &kp ESCAPE,   10 11, DEFAULT, 35, 100)
        COMBO(excl,   &kp EXCL,     14 15, DEFAULT, 35, 100)
        COMBO(enter,  &kp ENTER,    18 19, DEFAULT, 35, 100)
    };

    keymap {
        compatible = "zmk,keymap";
        alpha {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML( A,       S,      D,        F)     &kp G          &kp H      HRMR(J,        K,      L,       SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE  &sk LSHIFT      &to SYMBOLS &sk RCTRL 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │  &       │  *       │  +       │  {       │   │ }        │  _       │ -        │ `        │  BSPC    │
            &kp TAB    &kp AMPS   &kp STAR   &kp PLUS   &kp LBRC       &kp RBRC   &kp UNDER  &kp MINUS  &kp GRAVE  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESCAPE   │  $       │  %       │  ^       │  (       │   │ )        │ :        │ ;        │ |        │  ENTER   │
            &kp ESC    &kp DLLR   &kp PRCNT  &kp CARET  &kp LPAR       &kp RPAR   &kp COLON  &kp SEMI   &kp PIPE   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ~        │  !       │  @       │  hash    │  [       │   │ ]        │ +        │ =        │ \        │ BLUETOOTH│
            &kp TILDE   &kp EXCL  &kp AT     &kp HASH  &kp LBKT       &kp RBKT   &kp PLUS   &kp EQUAL  &kp BSLH   &to BLUETOOTH 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE &to DEFAULT     &to NUMBERS &sk RCTRL  
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │  7       │  8       │  9       │          │   │          │          │          │          │  BSPC    │
            &kp TAB    &kp N7     &kp N8     &kp N9      &none         &none      &none       &none       &none    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESCAPE   │  4       │  5       │  6       │          │   │  *       │  /       │  _       │ =        │  ENTER   │
            &kp ESC    &kp N4     &kp N5     &kp N6      &none         &kp ASTRK  &kp FSLH   &kp UNDER  &kp EQUAL  &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ `        │  1       │  2       │  3       │  0       │   │  +       │  -       │  ,       │ .        │          │
            &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N0        &kp PLUS   &kp MINUS  &kp COMMA  &kp DOT      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE  &to DEFAULT     &to FNS    &sk RCTRL 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fun {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │          │          │          │          │   │          │          │          │          │  BSPC    │
            &kp TAB    &kp F7     &kp F8     &kp F9    &kp F10         &none      &none      &none      &none     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESCAPE   │          │          │          │          │   │          │          │          │          │  ENTER   │
            &kp ESC    &kp F4     &kp F5      &kp F6    &kp F11        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &kp F1     &kp F2      &kp F3    &kp F12        &none      &none      &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE  &to DEFAULT      &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_bt {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │          │          │          │          │   │          │          │          │          │  BSPC    │
            &kp TAB   &sys_reset &bootloader &none    &bt BT_CLR      &none   &kp LG(LS(N4)) &kp LG(LS(N3)) &none  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESCAPE   │          │          │          │          │   │          │          │          │          │  ENTER   │
            &kp ESC  &bt BT_SEL 3 &bt BT_SEL 4 &none    &none        &none &kp LG(LC(LS(N4))) &kp LG(LC(LS(N3))) &none &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none      &none      &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp SPACE  &to DEFAULT     &none      &none 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
